# Analysis-API

./: Readme.md  pom.xml
src/main/java/com/api/realtime/demo/: DemoApplication.java
src/main/java/com/api/realtime/demo/domain/: ApiController.java
src/main/java/com/api/realtime/demo/entity/: Ageanalysis.java  Comments.java  Genderanalysis.java  News.java  ageanalysis.java  comments.java  genderanalysis.java  news.java
src/main/java/com/api/realtime/demo/repository/: NewsRepository.java
src/main/resources/: application.properties
